<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="topnav">
    <a href="#" id="homeLink">Home</a>
     <a href="resume.pdf" download="resume.pdf">Resume</a>
    <a href="#" id="projectsLink">Projects</a>
  </div>

  <div class="center">



   <h1> Model Coming soon!</h1>

  </div>
  <div class = "infotext">
  <h2>Hangman Game</h2>
  <ul>
      <li><strong>Function:</strong> I developed a Hangman game where the player competes against the computer. The computer generates a random word of any length, and the player must guess the word by selecting letters. The game tracks the letters the player has chosen and the number of tries remaining before they lose. If the player guesses incorrectly, their chances decrease until they run out of attempts.</li>
      <li><strong>Impact:</strong> This project allowed me to build on the syntax and programming concepts I learned from previous projects like Tic Tac Toe, while also incorporating my understanding of Python libraries. The game provided a practical way to explore user interaction and randomness, making it a valuable exercise in developing more complex logic.</li>
      <li><strong>Challenges:</strong> A significant challenge was handling the various types of user input. The user could enter anything, including numbers or uppercase letters, which needed to be filtered to ensure the game functioned correctly. This required careful consideration of input validation and error handling to prevent the program from crashing.</li>
      <li><strong>Solutions:</strong> To address the challenge of input validation, I implemented checks to ensure only lowercase letters were accepted. I used Python’s <code>lower()</code> method to standardize input and added conditions to handle invalid entries like numbers or uppercase letters. This approach ensured the game ran smoothly, even when users provided unexpected input.</li>
      <li><strong>Takeaways:</strong> The Hangman project was particularly enjoyable because it brought a classic game to life through programming, something I had often played in real life with friends. It reinforced my skills in handling user input, implementing randomness, and using libraries, all while making the coding experience fun and engaging.</li>
  </ul>
  </div>

  <div class="link-container">
    <h2>Github Link: coming soon! </h2> 
     
  </div>
  <script src="script.js"></script>
</body>

</html>